C:\Users\Steven\Documents\C#\Taller_1_Ejercicio_6_V2\Taller_1_Ejercicio_6_V2\bin\Debug\netcoreapp3.1\Taller_1_Ejercicio_6_V2.exe
C:\Users\Steven\Documents\C#\Taller_1_Ejercicio_6_V2\Taller_1_Ejercicio_6_V2\bin\Debug\netcoreapp3.1\Taller_1_Ejercicio_6_V2.deps.json
C:\Users\Steven\Documents\C#\Taller_1_Ejercicio_6_V2\Taller_1_Ejercicio_6_V2\bin\Debug\netcoreapp3.1\Taller_1_Ejercicio_6_V2.runtimeconfig.json
C:\Users\Steven\Documents\C#\Taller_1_Ejercicio_6_V2\Taller_1_Ejercicio_6_V2\bin\Debug\netcoreapp3.1\Taller_1_Ejercicio_6_V2.runtimeconfig.dev.json
C:\Users\Steven\Documents\C#\Taller_1_Ejercicio_6_V2\Taller_1_Ejercicio_6_V2\bin\Debug\netcoreapp3.1\Taller_1_Ejercicio_6_V2.dll
C:\Users\Steven\Documents\C#\Taller_1_Ejercicio_6_V2\Taller_1_Ejercicio_6_V2\bin\Debug\netcoreapp3.1\Taller_1_Ejercicio_6_V2.pdb
C:\Users\Steven\Documents\C#\Taller_1_Ejercicio_6_V2\Taller_1_Ejercicio_6_V2\obj\Debug\netcoreapp3.1\Taller_1_Ejercicio_6_V2.AssemblyInfoInputs.cache
C:\Users\Steven\Documents\C#\Taller_1_Ejercicio_6_V2\Taller_1_Ejercicio_6_V2\obj\Debug\netcoreapp3.1\Taller_1_Ejercicio_6_V2.AssemblyInfo.cs
C:\Users\Steven\Documents\C#\Taller_1_Ejercicio_6_V2\Taller_1_Ejercicio_6_V2\obj\Debug\netcoreapp3.1\Taller_1_Ejercicio_6_V2.csproj.CoreCompileInputs.cache
C:\Users\Steven\Documents\C#\Taller_1_Ejercicio_6_V2\Taller_1_Ejercicio_6_V2\obj\Debug\netcoreapp3.1\Taller_1_Ejercicio_6_V2.dll
C:\Users\Steven\Documents\C#\Taller_1_Ejercicio_6_V2\Taller_1_Ejercicio_6_V2\obj\Debug\netcoreapp3.1\Taller_1_Ejercicio_6_V2.pdb
C:\Users\Steven\Documents\C#\Taller_1_Ejercicio_6_V2\Taller_1_Ejercicio_6_V2\obj\Debug\netcoreapp3.1\Taller_1_Ejercicio_6_V2.genruntimeconfig.cache
C:\Users\Steven\Documents\C#\Taller_1_Ejercicio_6_V2\Taller_1_Ejercicio_6_V2\obj\Debug\netcoreapp3.1\Taller_1_Ejercicio_6_V2.csprojAssemblyReference.cache
